#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root

# docker mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.142:3307/test?useSSL=false&useUnicode=true&autoReconnect=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=hxd
jdbc.password=123456